# .env.development
# VITE_API_BASE_URL=https://usage-tracking.onrender.com/api/v1
VITE_API_BASE_URL=http://localhost:4000/api/v1
VITE_DEFAULT_COUNTRY_ID=ddb25e7d-e3fc-4d44-bf73-d2a23793c8b7

# .env.production
# VITE_API_BASE_URL=https://viazambia.org/api/v1
# VITE_DEFAULT_COUNTRY_ID=c9925cba-f921-46b3-9e95-3a3f4d70f628